# Cloudbox-Android-RX

./: .gitignore  README.md  build.gradle  settings.gradle
Cloudbox-Android-RX/: README.md  build.gradle
Cloudbox-Android-RX/src/main/java/com/duriana/cloudbox/: CloudBox.java  CloudBoxConstants.java  OnSyncFinish.java  ServiceGenerator.java
Cloudbox-Android-RX/src/main/java/com/duriana/cloudbox/Request/: DownloadFileRequest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cbrxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Options_duriana.json
app/src/main/java/com/example/cbrxdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cbrxdemo/: ExampleUnitTest.java
src/androidTest/java/com/duriana/cloudbox/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/duriana/cloudbox/: CloudBoxFileMeta.java
src/main/java/com/duriana/cloudbox/Request/: CheckFileVersionRequest.java
src/main/res/values/: strings.xml
